{
    "name": "UBImGui.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:3bab35e1802353d48a254f3f06fabc57"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}